
HOST_NAME=

MONGO_URL=

NEXTAUTH_SECRET=
JWT_SECRET_SEED= 

# VARIABLES PUBLICAS
NEXT_PUBLIC_TAX_RATE =

# PROVIDERS

GITHUB_ID =
GITHUB_SECRET =

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

CLOUDINARY_URL=